{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "simplefolio",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.0",
    "parcel": "^2.13.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@lmdb/lmdb-win32-x64": "^2.7.2",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.7.2"
  }
}
